<?

// break принимает необязательный числовой аргумент, который сообщает ему 
// выполнение какого количества вложенных структур необходимо прервать. 
// Значение по умолчанию 1, только ближайшая структура будет прервана.

$i = 0;
while (++$i) {
    switch ($i) {
        case 5:
            echo "Итерация 5<br />\n";
            break 1;  /* Выйти только из конструкции switch. */
        case 10:
            echo "Итерация 10; выходим<br />\n";
            break 2;  /* Выходим из конструкции switch и из цикла while. */
        default:
            break;
    }
}

