<?

function foo_pta(&$var)
{
    $var++;
}

$a = 5;
foo_pta($a);

// Этот код присвоит $a значение 6. Это происходит, потому что в функции foo переменная 
// $var ссылается на то же содержимое, что и переменная $a