<?php

$s = 'monkey';
$t = 'many monkeys';

printf("[%s]\n",      $s); // стандартный вывод
printf("[%10s]\n",    $s); // выравнивание вправо с пробелами
printf("[%-10s]\n",   $s); // выравнивание влево с пробелами
printf("[%010s]\n",   $s); // строка дополняется нулями слева
printf("[%'#10s]\n",  $s); // строка дополняется пользовательским символом '#'
printf("[%10.9s]\n", $t); // выравнивание вправо с отсечкой в 9 символов
printf("[%-10.9s]\n", $t); // выравнивание влево с отсечкой в 9 символов

// string	s
// integer	d, u, c, o, x, X, b
// double	g, G, e, E, f, F