<? 

$arr = ['ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть'];
foreach ($arr as $key => $value) {
    if (0 === ($key % 2)) { // пропуск чётных чисел
        continue;
    }
    echo $value . "\n";
}

// один
// три
// пять
$i = 0;
while ($i++ < 3) {
    echo "Внешний\n";
    while (1) {
        echo "Средний\n";
        while (1) {
            echo "Внутренний\n";
            continue 3;
        }
        echo "Это никогда не выведется.\n";
    }
    echo "Это также не выведется.\n";
}

// Внешний
// Средний
// Внутренний
// Внешний
// Средний
// Внутренний
// Внешний
// Средний
// Внутренний