<? 

$a = false;
$b = true;
if ($a)
    if ($b)
        echo "b";
else
    echo "c";


// Независимо от расстановки отступов, которые не влияют на PHP-код, конструкция 
// else связана с конструкцией if ($b), поэтому пример ничего не выведет