<?php
// Напишите программу, которая будет принимать на вход число и выводить все его вводные множители. Число необходимо получить в
// качестве аргумента командной строки.

$number = $argv[1];  
$i = 2;  
 
while ($number > 1) {  
 
    if ($number % $i == 0) { //если число делится на i без остатка  
 
        echo "{$i} ";  
 
        $number /= $i; //делим число на i  
 
    } else {  
 
        $i++; //увеличиваем i на 1  
 
    }  
 
}  
 