<?

$a = 1; /* глобальная область видимости */

function t1()
{
    $a = 2;
    echo "$a\n"; /* ссылка на переменную в локальной области видимости */
}

t1();

echo "$a\n";
