<?php

$fd = fopen('/home/st/REPOBARE/_repo/NPhp/_man/function/curr_list/data_1/file_fopen.txt','w+');
var_dump($fd);
fclose($fd);

// r: открывает файл только для чтения.
// w: открывает файл только для записи. Стирает содержимое файла или создает новый
// файл, если он не существует.
// a: открывает файл только для записи.
// x: создает новый файл только для записи.
// r+: открывает файл для чтения/записи.
// w+: открывает файл для чтения/записи. Стирает содержимое файла или создает новый
// файл, если его нет.
// a+: открывает файл для чтения/записи. Создает новый файл, если он не существует.
// x+: создает новый файл для чтения/записи.