<?php
// reset() перемещает внутренний указатель массива array к его первому элементу и возвращает значение первого элемента массива.

$array = array('первый шаг', 'второй шаг', 'третий шаг', 'четвёртый шаг');

// по умолчанию указатель указывает на первый элемент
echo current($array) . "<br />\n"; // "первый шаг"

// пропускаем два шага
next($array);
next($array);
echo current($array) . "<br />\n"; // "третий шаг"

// сбрасываем указатель, тем самым возвращаемся к первому шагу
reset($array);
echo current($array) . "<br />\n"; // "первый шаг"